<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Maya Treacy's Portfolio</title>
	<meta name="description" content="Maya Treacy's Portfolio">
	<meta name="author" content="Maya Treacy">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
   <script src="https://use.fontawesome.com/e4d5d2ed8d.js"></script>
      
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#blogs">Blogs</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Maya Treacy</h1>
            <h3 id="myself">I'm a Melbourne based <span>developer</span>. I'm currently building my portfolio as a developer/programmer. My interests are in web/mobile application and Internet of Things. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/maya-treacy-02a19374/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/mtreacy002"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am currently studying Master of Information Technology at Monash University. 
               Through my study, I have accumulated some knowledge in the current technologies used 
               in software and web/mobile application development such as Java, Swift, C#, Python, 
               NodeJs, Javascript, React, SQL, SQLite, PostgreSQL, Firebase, JQuery, ASP.Net MVC, JUnit, 
               Pytest, Maven, SonarQube/SonarLint, Jenkins, Gitlab and Gitlab CI, Github.<br><br/>
               I have recently completed <span><a href="https://summerofcode.withgoogle.com/projects/#5364919903453184">
               Google Summer Of Code (GSoC) 2020 program </a></span> with <span><a href="https://anitab.org/">AnitaB.Org Open Source</a></span>
               , where I was working as a student developer. In this program, I initiated the
               <span><a href="https://github.com/anitab-org/bridge-in-tech-backend/wiki"> BridgeInTech </a></span>project 
               and further learned about full-stack development with Python, Flask, SQLAlchemy at the project backend,
               ReactJS at the frontend, and PostgreSQL for the database. The purpose of BridgeInTech project is to allow collaboration between 
               organizations, IT professionals, and anyone who is at the early stage of their 
               IT career through mentoring programs. Post GSoC, I volunteer and take up the role of a maintainer
               for the BridgeInTech <span><a href="https://github.com/anitab-org/bridge-in-tech-backend/wiki">Backend </a></span>
               and <span><a href="https://github.com/anitab-org/bridge-in-tech-web/wiki">Frontend </a></span> repositories.<br></br>
               Prior to Information Technology, I have accumulated several industry experiences in the
               office administration and teaching fields.<br></br>
               During my teaching period at St. Leonard’s College, I was trusted to trial the new 
               Learning Management System Schoolbox (a Wordpress based system) in the classroom and 
               provided feedback to both School IT Department and Schoolbox developer. As a result, 
               I was then trusted to be a member of the Schoolbox Coaching Team at St. Leonard to support the school 
               in the roll-over of the new system. Furthermore, it led to the school requested me to take 
               an additional position as a Digital Technology teacher.<br><br />
            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Maya Treacy</span><br>
						   <span>
						         Melbourne, Australia
                     </span><br>
						   <span>+61 400 631 413</span><br>
                     <span>mtreacy002@gmail.com</span>
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Master of Information Technology</h3>
                  <p class="info">Monash University <span>&bull;</span> <em class="date">2017 to Present</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Master of Teaching</h3>
                  <p class="info">Deakin University<span>&bull;</span> <em class="date">2011 - 2012</em></p>
               </div>
               <div class="twelve columns">

                  <h3>Master of Accounting</h3>
                  <p class="info">Swinburne University<span>&bull;</span> <em class="date">2007 - 2008</em></p>
               </div>
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Web Application Development</h3>
                  <p>
                     Develop knowledge on the full-stack web application development through 
                     <span><a href="https://summerofcode.withgoogle.com/projects/#5364919903453184">Google Summer of Code 2020 </a></span> 
                     with <span><a href="https://anitab.org/">AnitaB.Org Open Source </a></span>
                     by initiating the <span><a href="https://github.com/anitab-org/bridge-in-tech-backend/wiki">BridgeInTech project</a></span>. 
                     The project is intended to allow collaboration between organizations, IT professionals, and 
                     anyone who is at the early stage of their IT career through mentoring programs. The project is using 
                     <span style="font-weight:bold">ReactJS </span>at the Frontend and a Rest API at the Backend
                     that is built using <span style="font-weight:bold">Python, Flask, SQLAlchemy </span> with
                     a <span style="font-weight:bold">PostgreSQL </span> as database. For the app development, I have been 
                     using <span style="font-weight:bold">Visual Studio Code as the IDE</span>.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Web Application Development</h3>
                  <p>
                     Develop knowledge on the web application development through 
                     Monash MIT course unit FIT5032 Internet Application Development 
                     by creating the "Healthy Resto Journal" web application that is intended 
                     to encourage people to have a healthier lifestyle by allowing users to 
                     share and promote restaurants with healthier menu options among each other. The app was created using 
                     <span style="font-weight:bold">ASP.Net MVC, C#</span> and 
                     <span style="font-weight:bold">Javascript</span> in
                     <span style="font-weight:bold"> Visual Studio IDE</span>.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Android Mobile Application Development</h3>
                  <p>
                     Develop knowledge on the Android mobile application development through unit FIT5046 Mobile and Distributed Computing 
                     by creating the "SmartER" android app that tracks residential electricity usage. 
                     The backend system is a <span style="font-weight:bold">RESTful web service</span> created with <span style="font-weight:bold">NetBeans IDE</span> 
                     and written in <span style="font-weight:bold">Java</span> and 
                     <span style="font-weight:bold">SQL</span> with Java Persistence Query Language <span style="font-weight:bold">JQuery</span>. 
                     The client-side application was created using <span style="font-weight:bold">Android Studio IDE</span>. It consumes the RESTful WS, invokes public <span style="font-weight:bold">Weather web API</span>, 
                     displays map using <span style="font-weight:bold">Geocoding API</span> and uses <span style="font-weight:bold">SQLite</span> to store data locally on mobile.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>IOS Mobile Application Development</h3>
                  <p>
                     Develop knowledge on the IOS mobile application development through 
                     unit FIT5140 Advanced Mobile System by creating "Monash Zoo Map" IOS app that is aimed to create a location context-aware application for the Monash University `imaginary` Zoo. 
                     The app enables users to view information on various animals and the their location. Additionally, the application provides notification when users 
                     are in close proximity to the animal/s. The app was created with <span style="font-weight:bold">XCode IDE</span>, <span style="font-weight:bold">Swift</span> programming language, 
                     <span style="font-weight:bold">Mapkit</span> and <span style="font-weight:bold">IOS location service</span>, 
                     <span style="font-weight:bold">Geofencing</span> with <span style="font-weight:bold">Core Location</span> and data storage with <span style="font-weight:bold">Core Data</span>.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Embedded System and Internet of Things (IoT)</h3>
                  <p>
                     Develop knowledge on the embedded system and Internet of Things (IOT) 
                     through unit FIT5140 Advanced Mobile System by completing two projects 
                     which utilised <span style="font-weight:bold">Raspberry Pi 3</span> as the server, <span style="font-weight:bold">IOS mobile application</span> 
                     on client-side, as well as <span style="font-weight:bold">Firebase</span> as online data storage and 
                     communication bridge between server and client. <span style="font-weight:bold">RPi.GPIO, Pyrebase, 
                     CoreLocation, AVFoundation, Audio Toolbox</span>, as well as <span style="font-weight:bold">UserNotifications</span> 
                     are among the libraries used.  The projects are:
                     <ul>
                        <li>"Healthy Plant" - a system that would help plant lovers managing the desirable condition 
                           for growing their plant through real-time monitoring of the temperature where the plant is located and 
                           checking the plant's health by sensing its change in colour. <span style="font-weight:bold">Adafruit MPL3115A2 (Temperature sensor)</span> 
                           and <span style="font-weight:bold">TCS3472 (RGB Colour sensor)</span> are used. The server-side is 
                           written in <span style="font-weight:bold">NodeJS</span> whereas the client-side is written in <span style="font-weight:bold">Swift</span>.</li>
                        <li>"Safe Crossing" - an Ultrasonic Traffic Warning System that notify pedestrian whether it is safe to cross the road at a red light 
                           by calculating incoming traffic’s speed and distance. The idea is to lessen traffic 
                           incident involving pedestrians at traffic light. It uses <span style="font-weight:bold">HCSR04 ultrasonic distance sensor</span>. 
                           The server-side is written in <span style="font-weight:bold">Python</span> whereas the client-side is written in <span style="font-weight:bold">Swift</span>.</li>
                     </ul>
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Testing</h3>
                  <p>
                     Develop knowledge on the <span style="font-weight:bold">Test Driven Development (TDD)</span> through unit FIT5171 
                     System Validation and Verification by creating a backend system of a website 
                     that keeps information about "Rockets" that have been launched to the orbit. 
                     It uses <span style="font-weight:bold">IntelliJ IDE</span>, <span style="font-weight:bold">Java</span> programming language, <span style="font-weight:bold">Spark</span> and <span style="font-weight:bold">Freemarker</span> 
                     framework, <span style="font-weight:bold">Neo4j</span> graph database engine for data storage and <span style="font-weight:bold">Mockito</span> for 
                     data mocking. <span style="font-weight:bold">Regression testing</span> was done using <span style="font-weight:bold">Continues Integration (CI)</span> 
                     environment that utilises <span style="font-weight:bold">Apache Maven</span>, <span style="font-weight:bold">Jenkins</span> and <span style="font-weight:bold">SonarQube/SonarLint</span>.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Skills -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Relevant Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Summer of Code Student Developer</h3>
                  <p class="info">AnitaB.Org Open Source <span>&bull;</span> <em class="date">May 2020 - Aug 2020</em></p>
                  <ul>
                     <li>- Proposed and initiated the BridgeInTech Open Source Project</li>
                     <li>- Collaborated with the mentors and project manager</li>
                     <li>- Designed the project architecture, database schema, Minimum Viable Product and application flow</li>
                     <li>- Set up the Backend and Frontend environments locally and remotely</li>
                     <li>- Developed the REST API endpoints and Frontend UIs</li>
                     <li>- Created and maintained documentations on the project backend and frontend repositories</li>
                     <li>- Provided daily scrum checkins on the project progress</li>
                     <li>- Posted weekly personal and technical learning experiences on Medium blogs</li>
                     <li>- Supported other contributors in setting up and troubleshooting technical issues</li>
                     <li>- Helped reviewed other contributors PRs and maintained github repositories</li>
                     <li></li>
                  </ul>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Digital Technology Teacher</h3>
                  <p class="info">St. Leonard's College, Brighton East <span>&bull;</span> <em class="date">Jan 2017 - Jun 2017</em></p>
                  <ul>
                     <li>- Taught Digital Technology to Year 8</li>
                  </ul>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Schoolbox Coach</h3>
                  <p class="info">St. Leonard's College, Brighton East <span>&bull;</span> <em class="date">Jan 2016 - Dec 2016</em></p>
                  <ul>
                     <li>- Supported IT Department and Teaching Colleagues in implementing the new Leaning Management System (Schoolbox)</li>
                     <li>- Provided trial class that first adopted Schoolbox</li>
                     <li>- Mentored Teaching Colleagues and assisted with queries in regard to Schoolbox</li>
                     <li>- Provided user’s feedback to IT Department/Schoolbox on UI/UX, potential extended features and bugs related matter</li>
                  </ul>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Other Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Other Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>Indonesian Language Teacher</h5>
                  <p class="info">St. Leonard's College, Brighton East <span>&bull;</span> <em class="date">Mar 2015 – Jun 2017</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Indonesian Language Teacher</h5>
                  <p class="info">Langwarrin Primary School, Langwarrin <span>&bull;</span> <em class="date">Jan 2014 – Dec 2014</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Indonesian LOTE – Language Assistant</h5>
                  <p class="info">Heathmont College, Heathmont <span>&bull;</span> <em class="date">Jul 2013 – Nov 2013</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Indonesian Language Teacher and Numeracy Aide</h5>
                  <p class="info">Minaret College, Springvale <span>&bull;</span> <em class="date">Jul 2009 – Dec 2010</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5>Administration Officer/Receptionist</h5>
                  <p class="info">Minaret College, Springvale <span>&bull;</span> <em class="date">Oct 2008 – June 2009</em></p>
               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Other Work -->
      
      <!-- Awards
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Awards</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://summerofcode.withgoogle.com/projects/#5364919903453184">Google Summer of Code Student Developer</a></span></h5>
                  <p class="info"><span><a href="https://anitab.org/">AnitaB.Org Open Source </a></span> <span>&bull;</span> <em class="date">May 2020 - Aug 2020</em></p>
                  <img id="gsoc" alt="" src="images/portfolio/GSoC_2020_Certificate_GSoC20200047.jpg">
                  <br></br>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://www.showbie.com/september-champions/">2015 Showbie Champion</a></span></h5>
                  <p class="info">
                     <span><a href="https://www.showbie.com/">Showbie </a></span><span>&bull;</span> <em class="date">Oct 2015</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5>Silver and Bronze Medalist <span><a href="http://www.iwuf.org/upload/2015/0105/862e0056c084cc66c75a988263c6e5c147e15f5f.pdf">6th World Traditional Wushu/Kungfu Championship, China</a></span></h5>
                  <p class="info"><span><a href="http://www.iwuf.org/">International Wushu Federation </a></span><span>&bull;</span> <em class="date">Oct 2014</em></p>
               </div>

            </div> <!-- item end -->
         </div>
      </div>

         <!-- Vokunteering
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Volunteering</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://github.com/anitab-org/bridge-in-tech-backend/wiki">BridgeInTech Project Backend Repository Maintainer</a></span></h5>
                  <p class="info"><span><a href="https://anitab.org/">AnitaB.Org Open Source </a></span> <span>&bull;</span> <em class="date">Aug 2020 - Present</em></p>
                  <br></br>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://github.com/anitab-org/bridge-in-tech-web/wiki">BridgeInTech Project Frontend Repository Maintainer</a></span></h5>
                  <p class="info"><span><a href="https://anitab.org/">AnitaB.Org Open Source </a></span> <span>&bull;</span> <em class="date">Aug 2020 - Present</em></p>
                  <br></br>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://github.com/anitab-org/">Contributors to AnitaB.Org Open Source Projects</a></span></h5>
                  <p class="info"><span><a href="https://anitab.org/">AnitaB.Org Open Source </a></span> <span>&bull;</span> <em class="date">Dec 2019 - Present</em></p>
                  <br></br>
               </div>

            </div> <!-- item end -->
         </div>
      </div>   

      </section> <!-- Resume Section End-->

      <!-- Blogs Section
      ================================================== -->
      <section id="blogs">
         <div class="row blogs">

         <div class="three columns header-col">
            <h1><span>Blogs</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/bridgeintech-by-anitab-org-85745853865d?source=friends_link&sk=fcb616ef0ac7e1e85ac6b58b513a56ee">Introduction to BridgeInTech</a></span></h5>
                  <p class="info">Project information for BridgeInTech — Google Summer of Code 2020 at AnitaB.Org Open Source <span>&bull;</span> <em class="date">Published date: Aug 27th, 2020</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/why-you-cant-use-heroku-free-dynos-in-multiple-servers-dependent-application-fa1cdd9e9e07?source=friends_link&sk=281bb76050f052c03c6772e9be275f67">Why you can’t use Heroku free dynos in multiple servers dependent application</a></span></h5>
                  <p class="info">Week 12 GSoC 2020 - Final Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Aug 24th, 2020</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/challenge-in-keeping-authentication-cookie-on-a-remote-server-907944e43b23?source=friends_link&sk=1ddeaa9227330f40d78aec44aab1e911">Challenge in keeping Authentication Cookie on a remote server</a></span></h5>
                  <p class="info">Week 11 GSOC 2020 -  Final Coding Phase with AnitaB.org <span>&bull;</span> <em class="date">Published date: Aug 17th, 2020</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/redirecting-to-another-page-from-a-table-cell-react-bootstrap-table-633ba964d44e?source=friends_link&sk=a6e8bb5ecbc1986225f34cb0fe908551">Redirecting to another page from a table cell — React-bootstrap Table</a></span>></h5>
                  <p class="info">Week 10 GSoC 2020 - Final Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Aug 10tt, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/the-innovation/benefit-of-parallel-development-between-backend-and-frontend-7fa5bf2289b5?source=friends_link&sk=b88b89516f24c185ea3ba71069e1a0da">Benefit of parallel development between backend and frontend</a></span>></h5>
                  <p class="info">Week 9 GSoC - Final Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Aug 3rd, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/my-highlights-on-bridgeintech-second-coding-phase-gsoc20-f6db23895b40?source=friends_link&sk=9b31619898b21649126a5a7a43af04a0">My highlights on BridgeInTech Second Coding Phase GSoC20</a></span>></h5>
                  <p class="info">Week 8 GSoC - Second Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jul 28th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/@mtreacy002/hard-vs-soft-delete-user-data-forget-me-or-forget-me-not-e5b564363607?source=friends_link&sk=635f5ebada7800f6a01c469a0fae8a0a">Hard vs Soft delete user data — forget-me or forget-me-not???</a></span>></h5>
                  <p class="info">Week 7 GSoC - Second Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jul 20th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/protected-page-with-reactjs-ff2a14a8a87f?source=friends_link&sk=33dad14d154638148f50838ff2f84975">Protected page with Reactjs</a></span>></h5>
                  <p class="info">Week 6 GSoC - Second Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jul 13th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/quick-refactoring-with-python-decorator-b7437076c95?source=friends_link&sk=81d90b180cd0053966e062bc65bd3588">Quick refactoring with Python decorator</a></span>></h5>
                  <p class="info">Week 5 GSoC - Second Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jul 6th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/how-i-managed-to-not-mess-up-my-git-history-thanks-to-git-pull-rebase-fed452c661f0?source=friends_link&sk=e1f05ca4aec8265d26a5f05e2be545f0">How I managed to not mess up my git history thanks to `git pull — rebase …`</a></span>></h5>
                  <p class="info">Week 4 GSoC - First Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jun 29th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/the-innovation/benefit-of-parallel-development-between-backend-and-frontend-7fa5bf2289b5?source=friends_link&sk=b88b89516f24c185ea3ba71069e1a0da">Mocking API calls using Mock Service Worker and react-testing-library</a></span>></h5>
                  <p class="info">Week 3 GSoC - First Coding Phase with AnitaB.Org (Part 2) <span>&bull;</span> <em class="date">Published date: Jun 28th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/my-week-3-gsoc20-journey-with-anitab-org-dce2c4a7e855?source=friends_link&sk=41b28f225a0aa3dafc92b3e78f4cd75c">Mocking API calls using Python unittests.mock</a></span>></h5>
                  <p class="info">Week 3 GSoC - First Coding Phase with AnitaB.Org (Part 1) <span>&bull;</span> <em class="date">Published date: Jun 22nd, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/my-week-2-gsoc-2020-with-anitab-org-c8ca9928f0de?source=friends_link&sk=ec29046f6815dd1d3ad208b0017650ec">My Week 2 GSoC 2020 with AnitaB.Org</a></span>></h5>
                  <p class="info">Week 2 GSoC - First Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jun 15th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/my-week-1-gsoc-2020-journey-with-anitab-org-d3689dc3bcfc?source=friends_link&sk=7a6f28e16c74b1c9cc38da854fada632">My Week 1 GSoC 2020 journey with AnitaB.Org</a></span>></h5>
                  <p class="info">Week 1 GSoC - First Coding Phase with AnitaB.Org <span>&bull;</span> <em class="date">Published date: Jun 8th, 2020</em></p>
               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h5><span><a href="https://medium.com/anitab-org-open-source/my-week-1-gsoc-2020-journey-with-anitab-org-d3689dc3bcfc?source=friends_link&sk=7a6f28e16c74b1c9cc38da854fada632">Intro to Google Summer of Code 2020 with AnitaB.org Open Source</a></span>></h5>
                  <p class="info">The Beginning - Community Bonding Phase <span>&bull;</span> <em class="date">Published date: May 6th, 2020</em></p>
               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Blogs -->
      </section>

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects.</h1>
            <p>Note: Except for BridgeInTech projects, access to other projects are protected and will be made available upon request.</p>
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/bridgeintechBackend.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>BridgeInTech</h5>
                              <p>REST API Backend Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/bridgeintechFrontend.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>BridgeInTech</h5>
                              <p>Frontent Web Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/healthyresto.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Healthy Resto Journal</h5>
                              <p>Web Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/smarterbackend.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SmartERBackEnd</h5>
                              <p>Android Mobile Application Development - Restful Web Service</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/smarter.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SmartERFrontEnd</h5>
                              <p>Android Mobile Application Development - Android app</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/monashzoo.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Monash Zoo Map</h5>
                              <p>IOS Mobile Application Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/healthyplant.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Healthy Plant</h5>
                              <p>Internet of Things (IoT)</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/safecrossing.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Safe Crossing</h5>
                              <p>Internet of Things (IoT)</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-09" title="">
                        <img alt="" src="images/portfolio/rockets12.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Rockets - 1 and 2</h5>
                              <p>Unit and Integration Testing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-10" title="">
                        <img alt="" src="images/portfolio/rockets3.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Rockets - 3</h5>
                              <p>Integration and System Testing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-bridgeintechBackend.jpg" alt="" />

		      <div class="description-box">
			      <h4>BridgeInTech Backend REST API</h4>
			      <p>
                  This is the Backend REST API of BridgeInTech web application which is intended to 
                  allow collaboration between organizations, IT professionals, and anyone who is at 
                  the early stage of their IT career through mentoring programs. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Python, Flask, SQLAlchemy and PostgreSQL</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/anitab-org/bridge-in-tech-backend/wiki">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-bridgeintechFrontend.jpg" alt="" />

		      <div class="description-box">
			      <h4>BridgeInTech Frontend Reactjs</h4>
			      <p>
                  This is the Frontend of BridgeInTech web application which is intended to 
                  allow collaboration between organizations, IT professionals, and anyone who is at 
                  the early stage of their IT career through mentoring programs.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>ReactJS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/anitab-org/bridge-in-tech-web/wiki">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-healthyresto.jpg" alt="" />

		      <div class="description-box">
			      <h4>Healthy Resto Journal</h4>
			      <p>
                  This web application is intended to encourage people to have a healthier 
                  life style by allowing users to promote restaurants with healthier food options to each other. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Web application, ASP.Net MVC, Javascript, Visual Studio IDE</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/HealthyRestoJournal">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-smarterbackend.jpg" alt="" />

		      <div class="description-box">
			      <h4>SMARTerBackEnd</h4>
			      <p>
                  The project is aimed to build the back-end of a mobile, distributed system called SmartER to 
                  assist Victorian residents (energy consumers) with better energy management by 
                  providing related information, and enabling them to view their energy consumption 
                  reports. If the usage is high during peak hours, it will provide the user with a 
                  warning message. Alternatively, when the usage value is low, the user will receive 
                  an encouraging message to continue saving. The historical usage data can be viewed 
                  on an hourly or daily basis using different types of graphs on the mobile app.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>NetBeans IDE, RESTful WS, Java, SQL, JQuery</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/smarterrestfulws">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-smarter.jpg" alt="" />

		      <div class="description-box">
			      <h4>SMARTerFrontEnd</h4>
			      <p>
                  The project is aimed to build the front-end of a mobile, distributed system called SmartER to 
                  assist Victorian residents (energy consumers) with better energy management by 
                  providing related information, and enabling them to view their energy consumption 
                  reports. If the usage is high during peak hours, it will provide the user with a 
                  warning message. Alternatively, when the usage value is low, the user will receive 
                  an encouraging message to continue saving. The historical usage data can be viewed 
                  on an hourly or daily basis using different types of graphs on the mobile app.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Android app, XML, Java, SQLite, Weather API, Geocoding API</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/smarterandroid">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-05 End -->
         
         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-monashzoo.jpg" alt="" />

		      <div class="description-box">
			      <h4>Monash Zoo Map</h4>
			      <p>
                  The project is aimed to create a location context-aware application for the Monash 
                  University Zoo. The app enables users to view information on various animals and 
                  the their location. Additionally, the application provides 
                  notification when users are in close proximity to the animal/s. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>IOS app, XCode IDE, Swift, Mapkit, IOS location service, Geofencing, Core Location, Core Data</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/monash_zoo_map">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-healthyplant.jpg" alt="" />

		      <div class="description-box">
			      <h4>Healthy Plant</h4>
			      <p>
                  This project is aimed to create a mobile application that will support plant lovers 
                  in growing their plants by monitoring the plant health through its colour change and the 
                  temperature where the plant is located. This way plant grower would be able to adjust 
                  the surrounding environment to make it ideal for the plant to grow healthy.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Internet of Things, IoT, Raspberry Pi3, IOS app, 
                  Firebase, RPi.GPIO, Pyrebase, CoreLocation, AVFoundation, Audio Toolbox, UserNotifications, 
                  Adafruit MPL3115A2, Temperature sensor, Adafruit TCS3472, RGB Color sensor, NodeJS, Swift</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/fit5140-assignment2-healthyplant">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-safecrossing.jpg" alt="" />

		      <div class="description-box">
			      <h4>Safe Crossing</h4>
			      <p>
                  The project is aimed to build an Ultrasonic Traffic Warning System that notify 
                  pedestrian whether it is safe to cross the road at a red light by calculating 
                  incoming traffic’s speed and distance. The idea is to lessen traffic incident 
                  involving pedestrians at traffic light.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Internet of Things, IoT, Raspberry Pi3, 
                  Firebase, RPi.GPIO, Pyrebase, CoreLocation, AVFoundation, Audio Toolbox, UserNotifications,
                  IOS app, HCSR04, Ultrasonic Distance Sensor, Python, Swift, </span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/SafeCrossing">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 End -->

         <div id="modal-09" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-rockets12.jpg" alt="" />

		      <div class="description-box">
               <h4>Rockets - 1 and 2</h4>
               <p>This is part 1 and 2 of "Rockets" - a backend system of a website that keeps information about rockets that have been launched to the orbit.</p>
               <p>Focus area:</p>
               <ul>
                  <li>Unit and Integration Testing</li>
                  <li>Regression Testing</li>
                  <li>Test Driven Development (TDD)</li>
               </ul>
               <span class="categories"><i class="fa fa-tag"></i>Unit Testng, Integration Testing, Regression Testing, Test Driven Development (TDD)</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/fit5171_2019_22-1">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-09 End -->

         <div id="modal-10" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-rockets3.jpg" alt="" />

		      <div class="description-box">
		      <h4>Rockets - 3</h4>
               <p>This is the final part of "Rockets" - a backend system of a website that keeps information about rockets that have been launched to the orbit.</p>
               <p>Focus area:</p>
               <ul>
                  <li>Integration and System Testing</li>
                  <li>Spark and Freemarker Framework</li>
               </ul>
               <span class="categories"><i class="fa fa-tag"></i>Integration Testing, System Testing, Spark Framework, Freemarker Framework</span>
		      </div>

            <div class="link-box">
               <a href="https://gitlab.com/mtreacy002/FIT5171_Assignment_3_22">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-10 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">
         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you would like to have a chat either about a job opportunity or about some project that you would like me to help with, please do not hesitate to contact me either by filling the form below or by sending me an email directly.</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">
               <script src="https://www.emailmeform.com/builder/forms/jsform/WVNrPdc8dTYl6Zws00fI9Fc7" type="text/javascript"></script>
               <div style="margin-top:18px;text-align:center"><div id='emf_advertisement'><font face="Verdana" size="2" color="#000000">Powered by</font><span style="position: relative; padding-left: 3px; bottom: -5px;"><img src="//assets.emailmeform.com/images/footer-logo.png?bWFzdGVy" /></span><font face="Verdana" size="2" color="#000000">EMF </font><a style="text-decoration:none;" href="https://www.emailmeform.com/" target="_blank"><font face="Verdana" size="2" color="#000000">HTML Contact Form</font></a></div></div>
            </div>

            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Maya Treacy<br>
						   Melbourne, Australia<br>
                     <span>+61 400 631 413</span><br />
                     <span>mtreacy002@gmail.com</span>
					   </p>

				   </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/maya-treacy-02a19374/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/mtreacy002"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2019 Maya Treacy</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
               <li>Images by <a title="Pexels" href="https://www.pexels.com">Pexels</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>